<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="JVMA" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rRR-m3-5Nn">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                                <color key="backgroundColor" red="0.3007533848285675" green="0.66458326578140259" blue="0.97258466482162476" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="71"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Spur IQ Logo" translatesAutoresizingMaskIntoConstraints="NO" id="78s-XJ-Iwo">
                                <rect key="frame" x="44" y="0.0" width="808" height="393"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.2526359832662437" green="0.66532409570118789" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="rRR-m3-5Nn" secondAttribute="bottom" id="2M1-qj-3w8"/>
                            <constraint firstItem="rRR-m3-5Nn" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="5V9-Uf-Dy1"/>
                            <constraint firstItem="rRR-m3-5Nn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="UjX-aX-gbw"/>
                            <constraint firstAttribute="trailing" secondItem="rRR-m3-5Nn" secondAttribute="trailing" id="V5n-rH-nyd"/>
                            <constraint firstItem="78s-XJ-Iwo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gc4-BA-GlX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="78s-XJ-Iwo" secondAttribute="bottom" id="nOe-nB-B7j"/>
                            <constraint firstItem="78s-XJ-Iwo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tur-fH-uoE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="78s-XJ-Iwo" secondAttribute="trailing" id="yN9-Cc-l8I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51.5625" y="373.91304347826087"/>
        </scene>
    </scenes>
    <resources>
        <image name="Spur IQ Logo" width="311" height="115.33333587646484"/>
    </resources>
    <color key="tintColor" red="0.21939537990795144" green="0.63692180041546653" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
</document>
